<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jan 15 23:37:09 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">initializing ExtentReport</td>
</tr>

<tr>
<td>416</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">Execution started on Browser:firefox</td>
</tr>

<tr>
<td>426</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">Browser:firefox</td>
</tr>

<tr>
<td>21614</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">TimeOut:20</td>
</tr>

<tr>
<td>21713</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">explicit login required</td>
</tr>

<tr>
<td>21726</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">This is from ImplicitLoginScenario</td>
</tr>

<tr>
<td>21731</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">explicit logout required</td>
</tr>

<tr>
<td>22862</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">Browser:firefox</td>
</tr>

<tr>
<td>39523</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">TimeOut:20</td>
</tr>

<tr>
<td>39587</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">implicit login</td>
</tr>

<tr>
<td>52380</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">This is from ExplicitLoginScenario</td>
</tr>

<tr>
<td>52383</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">implicit logout</td>
</tr>

<tr>
<td>61155</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">Execution completed on Browser:firefox</td>
</tr>

<tr>
<td>61225</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">finalizing ExtentReport</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jan 15 23:41:38 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">initializing ExtentReport</td>
</tr>

<tr>
<td>413</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">Execution started on Browser:firefox</td>
</tr>

<tr>
<td>424</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">Browser:firefox</td>
</tr>

<tr>
<td>21564</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">TimeOut:20</td>
</tr>

<tr>
<td>21649</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">explicit login required</td>
</tr>

<tr>
<td>21658</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">This is from ImplicitLoginScenario</td>
</tr>

<tr>
<td>21661</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">explicit logout required</td>
</tr>

<tr>
<td>22482</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">Browser:firefox</td>
</tr>

<tr>
<td>38553</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">TimeOut:20</td>
</tr>

<tr>
<td>38620</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">implicit login</td>
</tr>

<tr>
<td>51195</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">This is from ExplicitLoginScenario</td>
</tr>

<tr>
<td>51200</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">implicit logout</td>
</tr>

<tr>
<td>60291</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">Execution completed on Browser:firefox</td>
</tr>

<tr>
<td>60359</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">finalizing ExtentReport</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jan 15 23:48:23 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">initializing ExtentReport</td>
</tr>

<tr>
<td>544</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">Execution started on Browser:firefox</td>
</tr>

<tr>
<td>554</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">Browser:firefox</td>
</tr>

<tr>
<td>24618</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">TimeOut:20</td>
</tr>

<tr>
<td>24711</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">explicit login required</td>
</tr>

<tr>
<td>24725</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">This is from ImplicitLoginScenario</td>
</tr>

<tr>
<td>24730</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">explicit logout required</td>
</tr>

<tr>
<td>30190</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">Browser:firefox</td>
</tr>

<tr>
<td>47276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">TimeOut:20</td>
</tr>

<tr>
<td>47342</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">implicit login</td>
</tr>

<tr>
<td>60078</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">This is from ExplicitLoginScenario</td>
</tr>

<tr>
<td>60081</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">implicit logout</td>
</tr>

<tr>
<td>69246</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">Execution completed on Browser:firefox</td>
</tr>

<tr>
<td>69445</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">finalizing ExtentReport</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 16 12:45:26 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">initializing ExtentReport</td>
</tr>

<tr>
<td>141</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">Execution started on Browser:firefox</td>
</tr>

<tr>
<td>145</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">Browser:firefox</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 16 12:46:06 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">initializing ExtentReport</td>
</tr>

<tr>
<td>153</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">Execution started on Browser:firefox</td>
</tr>

<tr>
<td>156</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">Browser:firefox</td>
</tr>

<tr>
<td>6799</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">TimeOut:20</td>
</tr>

<tr>
<td>6941</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">explicit login required</td>
</tr>

<tr>
<td>6946</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">This is from ImplicitLoginScenario</td>
</tr>

<tr>
<td>6948</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">explicit logout required</td>
</tr>

<tr>
<td>8601</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">Browser:firefox</td>
</tr>

<tr>
<td>14326</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">TimeOut:20</td>
</tr>

<tr>
<td>14334</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">implicit login</td>
</tr>

<tr>
<td>16476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">This is from ExplicitLoginScenario</td>
</tr>

<tr>
<td>16477</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">implicit logout</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 16 12:46:50 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">initializing ExtentReport</td>
</tr>

<tr>
<td>144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">Execution started on Browser:firefox</td>
</tr>

<tr>
<td>148</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">Browser:firefox</td>
</tr>

<tr>
<td>7585</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">TimeOut:20</td>
</tr>

<tr>
<td>7670</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">explicit login required</td>
</tr>

<tr>
<td>7674</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">This is from ImplicitLoginScenario</td>
</tr>

<tr>
<td>7680</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.hrm.scripts.ImplicitLoginScenario category">com.hrm.scripts.ImplicitLoginScenario</td>
<td title="Message">explicit logout required</td>
</tr>

<tr>
<td>8940</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">Browser:firefox</td>
</tr>

<tr>
<td>15823</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">TimeOut:20</td>
</tr>

<tr>
<td>15831</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">implicit login</td>
</tr>

<tr>
<td>18095</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">This is from ExplicitLoginScenario</td>
</tr>

<tr>
<td>18096</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.hrm.scripts.ExplicitLoginScenario category">com.hrm.scripts.ExplicitLoginScenario</td>
<td title="Message">implicit logout</td>
</tr>
