log4j.rootLogger = ALL,FILE,CONSOLE,HTML
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./result/result.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%c %d %l %m %n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m %n 

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=./result/result.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout